todo

1 写一个输出值分布的方法
2 正则化

CartPole-v0, dqn, 训练对比:
gamma: 0.99略>0.9>0.99
lr: 0.001>0.005>0.01
hidden_size: 32(完美)>64略>128>16>8
hidden_layer: 2>3>1
batch_size: 16，32, 64, 128相差不大
target_replace: 0.5,1,2略>4
激活函数: tanh略>relu>>leaky_relu
epsilon_decay: 200, 500, 800相差不大
optimizer: 2层+32+mse>3层+64+huber
grad_cliP: no_grad_clip, grad_clip, grad_norm差别不大，说明没有梯度爆炸


Pendulum-v0, ddpg, 训练对比:
gamma: 0.9=0.99>0.999, 0.7没收敛
critic_lr: 0.01=0.001>0.0001
hidden_size: 64=128>32
hidden_layer: 2>1, 1没收敛
batch_size: 32=64=128
激活函数: tanh>relu
tau: 0.1=0.01=0.001
noise: ou=gaussian
action范围: [-1,1]>[-2,2]
reward_scale: 1>10>100

CartPole-v0, ppo, 训练对比:
batch_size: 上升速率 128>64>32, 稳定性32>64>128
activation: 上升速率 tanh>relu, 训练后期稳定行tanh>relu